<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.alborada.bancos.DebitosComandadosViewModel')"
	height="100%">	
	<div height="5px" />
	<hlayout sclass="button-container">
		<button mold="bs" sclass="btn-primary btn-sm" width="150px"
				iconSclass="z-icon-plus-circle"
				label=" Agregar" onClick='pop_add.open(self,"after_start")'/>
		<space></space>
		<button mold="bs" sclass="btn-primary btn-sm" width="150px"
				iconSclass="z-icon-edit"
				label=" Modificar" onClick='pop_edit.open(self,"after_start")'
				disabled="@load(vm.selectedItems.size() eq 1? 'false' : 'true' )"/>
		<space></space>
		<button mold="bs" sclass="btn-primary btn-sm" width="150px"
				iconSclass="z-icon-times-circle"
				label=" Eliminar" onClick="@command('deleteDebitoComandado')"
				disabled="@load(vm.selectedItems.size() gt 0? 'false' : 'true' )"/>
		<space></space>
		<button mold="bs" sclass="btn-primary btn-sm" width="150px"
				iconSclass="z-icon-download"
				label=" Descargar Archivo" 
				onClick="@command('generarArchivo')"
				disabled="@load(vm.selectedItems.size() eq 0? 'true':'false')"/>
	</hlayout>
	
	<listbox sclass="small-list" vflex="true"
		emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
		model="@load(vm.debitosComandados)"
		multiple="true" checkmark="true"
		selectedItems="@bind(vm.selectedItems)"
		selectedItem="@bind(vm.s_debitoComandado)">
		<listhead>
			<listheader width="50px" align="center"/>
			<listheader label="Paciente" />
			<listheader label="Nro.Cta. Debito" align="right"/>
			<listheader label="Nro.Cta. Credito" align="right"/>
			<listheader label="Tipo" width="80px"/>
			<listheader label="Moneda" width="80px" align="right"/>
			<listheader label="Monto Transf." align="right"/>
			<listheader label="Nro.Documento" align="right"/>
			<listheader label="Cuota" align="right"/>
			<listheader label="Fecha Credito" align="right"/>
		</listhead>	
		<auxhead>
			<auxheader />
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Paciente.."
						sclass="filter"
						instant="true"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Nro.Cta. Debito"
						sclass="filter"
						instant="true"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Nro.Cta. Credito"
						sclass="filter"
						instant="true" />
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Tipo.."
						sclass="filter"
						instant="true" />
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Moneda.."
						sclass="filter"
						instant="true" />
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Monto Transf.."
						sclass="filter"
						instant="true" />
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Nro. Documento.."
						sclass="filter"
						instant="true" />
				</hlayout>
			</auxheader>
			<auxheader />
			<auxheader />
		</auxhead>
		<template name="model">
			<listitem>
				<listcell />
				<listcell label="@load(each.paciente.razonSocial)"/>
				<listcell label="@load(each.ICTDEB_)"/>
				<listcell label="@load(each.ICTCRE_)"/>
				<listcell label="@load(each.ITCRDB)"/>
				<listcell label="@load(each.IMONED)"/>
				<listcell label="@load(each.IMTOTR)"/>
				<listcell label="@load(each.INRODO)"/>
				<listcell label="@load(each.INRCUO_)"/>
				<listcell label="@load(each.IFCHCR)"/>
			</listitem>
		</template>
		<listfoot>
			<listfooter span="5">
				<hlayout hflex="true">
					<field value="ítems" />
				</hlayout>
			</listfooter>
		</listfoot>
	</listbox>
	
	<popup id="pop_add" sclass="rounded">	
		<vlayout width="800px">
			<hbox>
				<grid sclass="vgrid">
				<rows>
					<row>
						<vlayout spacing="0">
							<field value="Paciente" />
							<bandbox hflex="true" placeholder="Paciente.." readonly="true" id="bnd" 
								value="@load(vm.n_debitoComandado.paciente.razonSocial)">
							<bandpopup>
								<listbox sclass="small-list"
									width="800px" height="250px"
									onSelect="bnd.close()"
									model="@load(vm.pacientes)"
									selectedItem="@bind(vm.n_debitoComandado.paciente)">
									<listhead>
										<listheader width="150px">
											<textbox hflex="true" sclass="filter" instant="true"
													placeholder="Cédula.." 
													value="@bind(vm.filter_cedula)"/>
										</listheader>
										<listheader>
											<textbox hflex="true" sclass="filter" instant="true"
													placeholder="Nombre y Apellido.." 
													value="@bind(vm.filter_razonsocial)"/>
										</listheader>
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="@load(each.ruc)"/>
											<listcell label="@load(each.razonSocial)"/>
										</listitem>
									</template>
								</listbox>
							</bandpopup>
						</bandbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Tipo Transferencia" />
							<longbox readonly="true" value="@load(vm.n_debitoComandado.ITITRA)" hflex="true"></longbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Código Empresa" />
							<textbox readonly="true" value="@load(vm.n_debitoComandado.ICDSRV)" hflex="true"></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Nro. de Banco" />
							<textbox readonly="true" value="@load(vm.n_debitoComandado.IBCOCR)" hflex="true"></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Nro.Cta. Debito" />
							<longbox value="@bind(vm.n_debitoComandado.ICTDEB)" hflex="true"
								format="#########"></longbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Nro.Cta. Credito" />
							<longbox value="@load(vm.n_debitoComandado.ICTCRE)" hflex="true"
								format="#########" readonly="true"></longbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Tipo" />
							<textbox readonly="true" value="@load(vm.n_debitoComandado.tipo)" hflex="true"></textbox>
						</vlayout>
					</row>
				</rows>
			</grid>
			<space></space>
			<grid sclass="vgrid">
				<rows>
					<row>
						<vlayout spacing="0">
							<field value="Moneda" />
							<textbox value="@load(vm.n_debitoComandado.moneda)" readonly="true" hflex="true"></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Monto Transf." />
							<guaranibox value="@bind(vm.n_debitoComandado.IMTOTR)" hflex="true"></guaranibox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Nro.Documento" />
							<textbox value="@bind(vm.n_debitoComandado.INRODO)" hflex="true"></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Nro.Factura" />
							<textbox value="@bind(vm.n_debitoComandado.INRFAC)" hflex="true"></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Cuota" />
							<spinner value="@bind(vm.n_debitoComandado.INRCUO)" hflex="true"></spinner>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Fecha Crédito" />
							<datebox hflex="true" value="@bind(vm.n_debitoComandado.IFCHCR_)"></datebox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="En Concepto de" />
							<textbox value="@bind(vm.n_debitoComandado.ICEPTO)" hflex="true"></textbox>
						</vlayout>
					</row>
				</rows>
			</grid>
			</hbox>
			<div height="5px"/>
			<hbox hflex="true" pack="end">
				<button mold="bs" sclass="btn-primary btn-sm" 
					iconSclass="z-icon-check" onClick="@command('addDebitoComandado', comp=pop_add)" label="Guardar" width="150px"/>
			</hbox>
		</vlayout>
	</popup>
	
	<popup id="pop_edit" sclass="rounded">	
		<vlayout width="800px">
			<hbox>
				<grid sclass="vgrid">
				<rows>
					<row>
						<vlayout spacing="0">
							<field value="Paciente" />
							<bandbox hflex="true" placeholder="Paciente.." readonly="true" id="bnd_" 
								value="@load(vm.s_debitoComandado.paciente.razonSocial)">
							<bandpopup>
								<listbox sclass="small-list"
									width="800px" height="250px"
									onSelect="bnd_.close()"
									model="@load(vm.pacientes)"
									selectedItem="@bind(vm.s_debitoComandado.paciente)">
									<listhead>
										<listheader width="150px">
											<textbox hflex="true" sclass="filter" instant="true"
													placeholder="Cédula.." 
													value="@bind(vm.filter_cedula)"/>
										</listheader>
										<listheader>
											<textbox hflex="true" sclass="filter" instant="true"
													placeholder="Nombre y Apellido.." 
													value="@bind(vm.filter_razonsocial)"/>
										</listheader>
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="@load(each.ruc)"/>
											<listcell label="@load(each.razonSocial)"/>
										</listitem>
									</template>
								</listbox>
							</bandpopup>
						</bandbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Tipo Transferencia" />
							<longbox readonly="true" value="@load(vm.s_debitoComandado.ITITRA)" hflex="true"></longbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Código Empresa" />
							<textbox readonly="true" value="@load(vm.s_debitoComandado.ICDSRV)" hflex="true"></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Nro. de Banco" />
							<textbox readonly="true" value="@load(vm.s_debitoComandado.IBCOCR)" hflex="true"></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Nro.Cta. Debito" />
							<longbox value="@bind(vm.s_debitoComandado.ICTDEB)" hflex="true"
								format="#########"></longbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Nro.Cta. Credito" />
							<longbox value="@load(vm.s_debitoComandado.ICTCRE)" hflex="true"
								format="#########" readonly="true"></longbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Tipo" />
							<textbox readonly="true" value="@load(vm.s_debitoComandado.tipo)" hflex="true"></textbox>
						</vlayout>
					</row>
				</rows>
			</grid>
			<space></space>
			<grid sclass="vgrid">
				<rows>
					<row>
						<vlayout spacing="0">
							<field value="Moneda" />
							<textbox value="@load(vm.s_debitoComandado.moneda)" readonly="true" hflex="true"></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Monto Transf." />
							<guaranibox value="@bind(vm.s_debitoComandado.IMTOTR)" hflex="true"></guaranibox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Nro.Documento" />
							<textbox value="@bind(vm.s_debitoComandado.INRODO)" hflex="true"></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Nro.Factura" />
							<textbox value="@bind(vm.s_debitoComandado.INRFAC)" hflex="true"></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Cuota" />
							<spinner value="@bind(vm.s_debitoComandado.INRCUO)" hflex="true"></spinner>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Fecha Crédito" />
							<datebox hflex="true" value="@bind(vm.s_debitoComandado.IFCHCR_)"></datebox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="En Concepto de" />
							<textbox value="@bind(vm.s_debitoComandado.ICEPTO)" hflex="true"></textbox>
						</vlayout>
					</row>
				</rows>
			</grid>
			</hbox>
			<div height="5px"/>
			<hbox hflex="true" pack="end">
				<button mold="bs" sclass="btn-primary btn-sm" 
					iconSclass="z-icon-check" onClick="@command('saveDebitoComandado', comp=pop_edit)" label="Guardar" width="150px"/>
			</hbox>
		</vlayout>
	</popup>
	
	<style>
		.custom-tbox {margin-right:5px; background:lightyellow}
	</style>
</window>