<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.alborada.pacientes.PacientesViewModel')"
	height="100%">	
	
	<hbox width="100%" vflex="true" spacing="10px">
	
	<!-- USUARIOS -->
	
	<tabbox vflex="true">
		<tabs>
			<tab width="400px" vflex="true" label="USUARIOS">
			</tab>
		</tabs>
		<tabpanels>
			<tabpanel width="400px" vflex="true">
				<hlayout sclass="button-container">
					<button mold="bs" sclass="btn-primary btn-sm"
						hflex="true" iconSclass="z-icon-plus-circle" label=" Agregar"
						onClick='pop_add.open(self,"after_start")' />
					<button mold="bs" sclass="btn-info btn-sm"
						hflex="true" iconSclass="z-icon-edit" label=" Modificar" />
					<button mold="bs" sclass="btn-success btn-sm"
						hflex="true" iconSclass="z-icon-times-circle" label=" Eliminar" />
				</hlayout>
				<listbox sclass="small-list" vflex="true"
					emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
					model="@load(vm.pacientes)"
					selectedItem="@bind(vm.selectedPaciente)">
					<listhead>
						<listheader label="Cédula" width="100px" />
						<listheader label="Nombre y Apellido" />
					</listhead>
					<auxhead>
						<auxheader>
							<hlayout>
								<textbox hflex="true"
									placeholder="Cédula.." sclass="filter" instant="true"
									value="@bind(vm.filter_cedula)" />
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<textbox hflex="true"
									placeholder="Nombre y Apellido.." sclass="filter"
									instant="true" value="@bind(vm.filter_nombre)" />
							</hlayout>
						</auxheader>
					</auxhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.ruc)"></listcell>
							<listcell label="@load(each.razonSocial)"></listcell>
						</listitem>
					</template>
					<listfoot>
						<listfooter span="2">
							<hlayout hflex="true">
								<field value="ítems" />
							</hlayout>
						</listfooter>
					</listfoot>
				</listbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
	
	
	
	<tabbox width="100%" vflex="true">
		<tabs width="100%">
			<tab label="CONTRATOS" hflex="true"></tab>
			<tab label="FICHAS" hflex="true"></tab>
			<tab label="HISTORIAL NOVEDADES" hflex="true"></tab>
			<tab label="AGENDAMIENTOS" hflex="true"></tab>
			<tab label="PAGOS" hflex="true"></tab>
			<tab label="ESTADO DE CUENTA" hflex="true"></tab>
		</tabs>
		<tabpanels>
		
			<!-- CONTRATOS -->
			
			<tabpanel vflex="true">
				<hlayout sclass="button-container">
					<button mold="bs" sclass="btn-primary btn-sm"
						width="110px" iconSclass="z-icon-plus-circle" label=" Agregar"
						onClick='pop_add_contrato.open(self,"after_start")' />
					<button mold="bs" sclass="btn-info btn-sm"
						width="110px" iconSclass="z-icon-edit" label=" Modificar" />
					<button mold="bs" sclass="btn-success btn-sm"
						width="110px" iconSclass="z-icon-times-circle" label=" Eliminar" />
					<button mold="bs" sclass="btn-primary btn-sm"
						width="110px" iconSclass="z-icon-camera" label=" Adjuntos" 
						onClick='pop_adjuntos.open(self,"after_start")'/>
				</hlayout>
				<listbox sclass="small-list" height="300px"
					emptyMessage="SIN CONTRATOS.."
					model="@load(vm.contratos)"
					selectedItem="@bind(vm.selectedContrato)">
					<listhead>
						<listheader label="Fecha" width="100px" />
						<listheader label="Número" width="100px" />
						<listheader label="Titular" />
						<listheader label="Plan" />
						<listheader label="Asesor" />
						<listheader label="Cobrador" />
						<listheader label="Forma Pago" />
						<listheader label="Estado" width="100px"/>
					</listhead>
					<auxhead>
						<auxheader>
							<hlayout>
								<textbox hflex="true"
									placeholder="Fecha.." sclass="filter" instant="true" />
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<textbox hflex="true"
									placeholder="Número.." sclass="filter" instant="true" />
							</hlayout>
						</auxheader>						
						<auxheader>
							<hlayout>
								<textbox hflex="true"
									placeholder="Titular.." sclass="filter" instant="true" />
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<textbox hflex="true"
									placeholder="Plan.." sclass="filter" instant="true" />
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<textbox hflex="true"
									placeholder="Asesor.." sclass="filter" instant="true" />
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<textbox hflex="true"
									placeholder="Cobrador.." sclass="filter" instant="true" />
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<textbox hflex="true"
									placeholder="Forma Pago.." sclass="filter" instant="true" />
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<textbox hflex="true"
									placeholder="Estado.." sclass="filter" instant="true" />
							</hlayout>
						</auxheader>
					</auxhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.fecha) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
							<listcell label="@load(each.numero)"></listcell>
							<listcell label="@load(each.titular.razonSocial)"></listcell>
							<listcell label="@load(each.plan.descripcion)"></listcell>
							<listcell label="@load(each.asesor.razonSocial)"></listcell>
							<listcell label="@load(each.cobrador.nombre)"></listcell>
							<listcell label="@load(each.forma_pago.descripcion)"></listcell>
							<listcell label="@load(each.estado)"></listcell>
						</listitem>
					</template>
					<listfoot>
						<listfooter span="2">
							<hlayout hflex="true">
								<field value="ítems" />
							</hlayout>
						</listfooter>
					</listfoot>
				</listbox>
				<div height="5px"></div>
				<hbox vflex="true">
					<listbox sclass="small-list" vflex="true"
						emptyMessage="SELECCIONE UN CONTRATO.."
						model="@load(vm.selectedContrato.detalles)">
						<auxhead>
							<auxheader label="ADHERENTES" colspan="4"></auxheader>
						</auxhead>
						<listhead>
							<listheader label="Cédula" width="80px"></listheader>
							<listheader label="Nombre y Apellido"></listheader>
							<listheader label="Parentesco" width="100px"></listheader>
							<listheader label="Tipo"></listheader>
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.adherente.ruc)"></listcell>
								<listcell label="@load(each.adherente.razonSocial)"></listcell>
								<listcell label="@load(each.parentesco.descripcion)"></listcell>
								<listcell label="@load(each.tipo.descripcion)"></listcell>
							</listitem>
						</template>
						<listfoot>
						<listfooter>
							<hlayout hflex="true">
								<field value="ítems" />
							</hlayout>
						</listfooter>
					</listfoot>
					</listbox>
					<listbox sclass="small-list" vflex="true"
						emptyMessage="SELECCIONE UN CONTRATO.."
						model="@load(vm.selectedContrato.detalle_cuotas)">
						<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
						<auxhead>
							<auxheader label="CUOTAS" colspan="7"></auxheader>
						</auxhead>
						<listhead>
							<listheader label="Nro." align="right" sort="auto(nro_cuota)"
								onCreate="self.sort(true)" width="40px"></listheader>
							<listheader label="Vencimiento" align="right" width="90px"></listheader>
							<listheader label="Tipo" align="right" width="40px"></listheader>
							<listheader label="Forma Pago" align="right"></listheader>
							<listheader label="Cobrador" align="right"></listheader>
							<listheader label="Importe Gs." align="right" width="90px"></listheader>
							<listheader label="Saldo Gs." align="right" width="90px"></listheader>
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.nro_cuota)"></listcell>
								<listcell label="@load(each.vencimiento) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
								<listcell label="@load(each.tipo)"></listcell>
								<listcell label="@load(each.forma_pago.descripcion)"></listcell>
								<listcell label="@load(each.cobrador.nombre)"></listcell>
								<listcell label="@load(each.importeGs) @converter(vm.cnv.monedaLocal)"></listcell>
								<listcell label="@load(each.saldoGs) @converter(vm.cnv.monedaLocal)"></listcell>
							</listitem>
						</template>
						<listfoot>
						<listfooter align="left">
							<hlayout>
								<field value="ítems" />
							</hlayout>
						</listfooter>
					</listfoot>
					</listbox>
				</hbox>
			</tabpanel>
			
			<!-- FICHAS -->
			
			<tabpanel vflex="true">								
				<hlayout vflex="true">			
					<vbox vflex="true" width="380px" spacing="0">
						<hlayout sclass="button-container">
							<button mold="bs"
								sclass="btn-primary btn-sm" width="110px"
								iconSclass="z-icon-plus-circle" label=" Agregar" 
								onClick='pop_add_ficha.open(self,"after_start")'/>
							<button mold="bs" sclass="btn-info btn-sm"
								width="110px" iconSclass="z-icon-edit" label=" Modificar" />
							<button mold="bs"
								sclass="btn-success btn-sm" width="110px"
								iconSclass="z-icon-times-circle" label=" Eliminar" />
						</hlayout>
						<listbox sclass="small-list" vflex="true"
							emptyMessage="SIN FICHAS.." hflex="true"
							model="@load(vm.selectedPaciente.fichas)"
							selectedItem="@bind(vm.selectedFicha)">
							<listhead>
								<listheader label="Ficha Nro."
									align="right" />
								<listheader label="Teléfono"
									align="right" />
								<listheader label="Sucursal"
									align="right" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell
										label="@load(each.numero)">
									</listcell>
									<listcell
										label="@load(each.telefono)">
									</listcell>
									<listcell
										label="@load(each.sucursal)">
									</listcell>
								</listitem>
							</template>
							<listfoot>
								<listfooter span="3" align="left">
									<hlayout>
										<field value="ítems" />
									</hlayout>
								</listfooter>
							</listfoot>
						</listbox>
					</vbox>
					
					<vbox vflex="true" hflex="true" spacing="0">
					<hlayout sclass="button-container">
							<button mold="bs"
								sclass="btn-primary btn-sm" width="110px"
								iconSclass="z-icon-plus-circle" label=" Agregar" 
								onClick='pop_add_ficha_item.open(self,"after_start")'/>
							<button mold="bs" sclass="btn-info btn-sm"
								width="110px" iconSclass="z-icon-edit" label=" Modificar" />
							<button mold="bs"
								sclass="btn-success btn-sm" width="110px"
								iconSclass="z-icon-times-circle" label=" Eliminar" />
					</hlayout>
					<listbox sclass="small-list" vflex="true" hflex="true"
						emptyMessage="SELECCIONE UNA FICHA.."
						model="@load(vm.selectedFicha.detalles)">
						<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
						<listhead>
							<listheader label="Fecha" onCreate="self.sort(true)" sort="auto(fecha)" width="90px" align="right"/>
							<listheader label="Diente" align="right" width="60px"/>
							<listheader label="T.1" width="30px" align="center"/>
							<listheader label="T.2" width="30px" align="center"/>
							<listheader label="T.3" width="30px" align="center"/>
							<listheader label="T.4" width="30px" align="center"/>
							<listheader label="Tratamiento" />
							<listheader label="Doctor/a" width="110px"/>
							<listheader label="Pago Gs." width="100px" align="right"/>
							<listheader label="Presup.Gs." width="100px" align="right"/>
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.fecha) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
								<listcell label="@load(each.diente)"></listcell>
								<listcell>
									<checkbox disabled="true" checked="@load(each.tipo_1)"></checkbox>
								</listcell>
								<listcell>
									<checkbox disabled="true" checked="@load(each.tipo_2)"></checkbox>
								</listcell>
								<listcell>
									<checkbox disabled="true" checked="@load(each.tipo_3)"></checkbox>
								</listcell>
								<listcell>
									<checkbox disabled="true" checked="@load(each.tipo_4)"></checkbox>
								</listcell>
								<listcell label="@load(each.tratamiento)"></listcell>
								<listcell label="@load(each.doctor)"></listcell>
								<listcell label="@load(each.pagoGs) @converter(vm.cnv.monedaLocal)"></listcell>
								<listcell label="@load(each.presupuestoGs) @converter(vm.cnv.monedaLocal)"></listcell>
							</listitem>
						</template>
						<listfoot>
							<listfooter span="10" align="left">
								<hlayout>
									<field value="ítems"/>
								</hlayout>
							</listfooter>
						</listfoot>
					</listbox>
					</vbox>
				</hlayout>
			
			</tabpanel>
			
			<!-- HISTORIAL NOVEDADES -->
			
			<tabpanel vflex="true">
				<hlayout sclass="button-container">
					<button mold="bs" sclass="btn-primary btn-sm"
						width="110px" iconSclass="z-icon-plus-circle" label=" Agregar" 
						onClick='pop_add_novedad.open(self,"after_start")'/>
					<button mold="bs" sclass="btn-info btn-sm"
						width="110px" iconSclass="z-icon-edit" label=" Modificar" />
					<button mold="bs" sclass="btn-success btn-sm"
						width="110px" iconSclass="z-icon-times-circle" label=" Eliminar" />
				</hlayout>
				<listbox sclass="small-list" vflex="true"
					emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
					model="@load(vm.selectedContrato.novedades)">
					<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
					<listhead>
						<listheader label="Fecha" width="150px" onCreate="self.sort(true)" sort="auto(fecha)"/>
						<listheader label="Tipo" width="70px"/>
						<listheader label="Estado"  width="80px"/>
						<listheader label="Comentario" />
					</listhead>
					<auxhead>
						<auxheader>
							<hlayout>
								<textbox hflex="true" placeholder="Día"
									value="@bind(vm.filterFechaDD)" instant="true" sclass="filter" />
								<textbox hflex="true" placeholder="Mes"
									value="@bind(vm.filterFechaMM)" instant="true" sclass="filter" />
								<textbox hflex="true" placeholder="Año"
									value="@bind(vm.filterFechaAA)" instant="true" sclass="filter" />
							</hlayout>
						</auxheader>
						<auxheader />
						<auxheader>
							<hlayout>
								<textbox hflex="true"
									placeholder="Contrato.." sclass="filter" instant="true" />
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<textbox hflex="true"
									placeholder="Tratamiento.." sclass="filter" instant="true" />
							</hlayout>
						</auxheader>
					</auxhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.fecha) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
							<listcell label="@load(each.tipo)"></listcell>
							<listcell label="@load(each.estado)"></listcell>
							<listcell label="@load(each.comentario)"></listcell>
						</listitem>
					</template>
					<listfoot>
						<listfooter span="4">
							<hlayout hflex="true">
								<field value="ítems" />
							</hlayout>
						</listfooter>
					</listfoot>
				</listbox>
			</tabpanel>
			
			<!-- AGENDAMIENTOS -->
			
			<tabpanel vflex="true">

				<hlayout sclass="button-container">
					<button mold="bs" sclass="btn-primary btn-sm"
						width="110px" iconSclass="z-icon-plus-circle" label=" Agregar" 
						onClick='pop_add_agendamiento.open(self,"after_start")'/>
					<button mold="bs" sclass="btn-info btn-sm"
						width="110px" iconSclass="z-icon-edit" label=" Modificar" />
					<button mold="bs" sclass="btn-success btn-sm"
						width="110px" iconSclass="z-icon-times-circle" label=" Eliminar" />
				</hlayout>

				<listbox sclass="small-list" vflex="true"
					emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
					model="@load(vm.agendamientos)">
					<listhead>
						<listheader label="Fecha" width="150px"/>
						<listheader label="Hora" width="150px"/>
						<listheader label="Contrato" width="150px"/>
						<listheader label="Descripcion" />
						<listheader label="Realizado" width="80px" align="center" />
					</listhead>
					<auxhead>
						<auxheader>
							<hlayout>
								<textbox hflex="true" placeholder="Día"
									value="@bind(vm.filterFechaDD)" instant="true" sclass="filter" />
								<textbox hflex="true" placeholder="Mes"
									value="@bind(vm.filterFechaMM)" instant="true" sclass="filter" />
								<textbox hflex="true" placeholder="Año"
									value="@bind(vm.filterFechaAA)" instant="true" sclass="filter" />
							</hlayout>
						</auxheader>
						<auxheader />
						<auxheader>
							<hlayout>
								<textbox hflex="true"
									placeholder="Contrato.." sclass="filter" instant="true" />
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<textbox hflex="true"
									placeholder="Descripcion.." sclass="filter" instant="true" />
							</hlayout>
						</auxheader>
						<auxheader />
					</auxhead>
					<template name="model">
						<listitem>
							<listcell
								label="@load(each.fecha) @converter('formattedDate', format='dd-MM-yyyy')">
							</listcell>
							<listcell
								label="@load(each.fecha) @converter('formattedDate', format='hh:mm:ss')">
							</listcell>
							<listcell
								label="@load(each.contrato.numero)">
							</listcell>
							<listcell label="@load(each.descripcion)"></listcell>
							<listcell
								onDoubleClick="@command('realizarAtencion', item=each)">
								<label
									sclass="@load(each.realizado? 'label label-success' : 'label label-danger')"
									style="font-size:11px"
									value="@load(each.realizado? 'SI' : 'NO')">
								</label>
							</listcell>
						</listitem>
					</template>
					<listfoot>
						<listfooter span="2">
							<hlayout hflex="true">
								<field value="ítems" />
							</hlayout>
						</listfooter>
					</listfoot>
				</listbox>
			</tabpanel>
			
			<!-- ___________________ PAGOS ___________________ -->

			<tabpanel vflex="true">
				<hlayout sclass="button-container">
					<button mold="bs" sclass="btn-primary btn-sm"
						width="110px" iconSclass="z-icon-plus-circle" label=" Agregar" 
						onClick="@command('newRecibo', comp=pop_add_recibo, parent=self)"/>
						<button mold="bs" sclass="btn-info btn-sm"
						width="110px" iconSclass="z-icon-plus-circle" label=" Modificar" />
						<button mold="bs" sclass="btn-success btn-sm"
						width="110px" iconSclass="z-icon-plus-circle" label=" Eliminar" />
				</hlayout>

				<listbox sclass="small-list" vflex="true"
					emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
					model="@load(vm.cobranzas)">
					<listhead>
						<listheader label="Fecha" width="110px" align="right"/>
						<listheader label="Número" align="right" width="80px"/>
						<listheader label="Cobrador" />
						<listheader label="Boca Cobranza" />
						<listheader label="Importe Gs." align="right" width="110px"/>
					</listhead>
					<auxhead>
						<auxheader>
							<hlayout>
								<textbox hflex="true" placeholder="D.."
									value="@bind(vm.filterFechaDD)" instant="true" sclass="filter" />
								<textbox hflex="true" placeholder="M.."
									value="@bind(vm.filterFechaMM)" instant="true" sclass="filter" />
								<textbox hflex="true" placeholder="A.."
									value="@bind(vm.filterFechaAA)" instant="true" sclass="filter" />
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<textbox hflex="true"
									placeholder="Número.." 
									instant="true" sclass="filter" />
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<textbox hflex="true"
									placeholder="Cobrador.." 
									instant="true" sclass="filter" />
							</hlayout>
						</auxheader>
						<auxheader>
							<hlayout>
								<textbox hflex="true"
									placeholder="Boca Cobranza.." 
									instant="true" sclass="filter" />
							</hlayout>
						</auxheader>
						<auxheader />
					</auxhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.fecha) @converter('formattedDate', format='dd-MM-yyyy')" />
							<listcell label="@load(each.numero)" />
							<listcell label="@load(each.cobrador eq null? '- - -' : each.cobrador.nombre)" />
							<listcell label="@load(each.bocaCobranza eq null? '- - -' : each.bocaCobranza.descripcion)" />
							<listcell
								label="@load(each.importeGs) @converter(vm.cnv.monedaLocal)" />
						</listitem>
					</template>
					<listfoot>
						<listfooter span="5">
							<hlayout hflex="true">
								<field value="ítems" />
							</hlayout>
						</listfooter>
					</listfoot>
				</listbox>
			</tabpanel>
			
			<!-- ___________________ ESTADO DE CUENTA ___________________ -->
			
			<tabpanel vflex="true">
				
				<hlayout sclass="button-container">
					<navbar mold="bs-pills">
						<navitem label=" TODOS" selected="true"
							style="text-align:center; font-size:12px"
							iconSclass="z-icon-filter"
							onClick="@command('selectFilter', filter=1)" width="120px" />
						<navitem label=" PENDIENTES"
							style="text-align:center; font-size:12px"
							iconSclass="z-icon-filter"
							onClick="@command('selectFilter', filter=2)" width="120px" />
						<navitem label=" VENCIDOS"
							style="text-align:center; font-size:12px"
							iconSclass="z-icon-filter"
							onClick="@command('selectFilter', filter=3)" width="120px" />
					</navbar>
				</hlayout>
				
				<listbox sclass="small-list" vflex="true"
						emptyMessage="SELECCIONE UN CONTRATO.."
						model="@load(vm.selectedContrato.detalle_cuotas)">
						<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
						<auxhead>
							<auxheader label="CUOTAS" colspan="7"></auxheader>
						</auxhead>
						<listhead>
							<listheader label="Nro." align="right" sort="auto(nro_cuota)"
								onCreate="self.sort(true)" width="40px"></listheader>
							<listheader label="Vencimiento" align="right" width="90px"></listheader>
							<listheader label="Tipo" align="right" width="40px"></listheader>
							<listheader label="Forma Pago" align="right"></listheader>
							<listheader label="Cobrador" align="right"></listheader>
							<listheader label="Importe Gs." align="right" width="90px"></listheader>
							<listheader label="Saldo Gs." align="right" width="90px"></listheader>
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.nro_cuota)"></listcell>
								<listcell label="@load(each.vencimiento) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
								<listcell label="@load(each.tipo)"></listcell>
								<listcell label="@load(each.forma_pago.descripcion)"></listcell>
								<listcell label="@load(each.cobrador.nombre)"></listcell>
								<listcell label="@load(each.importeGs) @converter(vm.cnv.monedaLocal)"></listcell>
								<listcell label="@load(each.saldoGs) @converter(vm.cnv.monedaLocal)"></listcell>
							</listitem>
						</template>
						<listfoot>
						<listfooter align="left">
							<hlayout>
								<field value="ítems" />
							</hlayout>
						</listfooter>
					</listfoot>
					</listbox>

			</tabpanel>

		</tabpanels>
	</tabbox>
	
	</hbox>	
	
	<popup id="pop_add" sclass="rounded">
		<vlayout width="450px">
			<grid sclass="vgrid">
				<rows>
					<row>
						<vlayout spacing="0">
							<field value="Cédula" />
							<textbox value="@bind(vm.n_empresa.ruc)" hflex="true"
								placeholder="Cédula.."></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Nombre y Apellido" />
							<textbox value="@bind(vm.n_empresa.razonSocial)" hflex="true"
								placeholder="Nombre y Apellido.."></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Teléfono" />
							<textbox value="@bind(vm.n_empresa.telefono_)" hflex="true"
								placeholder="Teléfono.."></textbox>
						</vlayout>
					</row>
					<row>						
						<vlayout spacing="0">
							<field value="Dirección" />
							<textbox value="@bind(vm.n_empresa.direccion_)" hflex="true"
								placeholder="Dirección.."></textbox>
						</vlayout>
					</row>
				</rows>
			</grid>
			<hbox style="margin:0px 5px 0px 0px" pack="end" hflex="true">
				<button mold="bs" sclass="btn-primary btn-sm" 
					iconSclass="z-icon-check" width="110px"
					label="Guardar"
					onClick="@command('addCliente', comp=pop_add)"/>
			</hbox>
		</vlayout>
	</popup>
	
	<popup id="pop_add_contrato" sclass="rounded">
		<vlayout width="1000px" height="450px">
			<grid sclass="vgrid">
				<rows>
					<row>
						<vlayout spacing="0">
							<field value="Fecha" />
							<datebox hflex="true" placeholder="Fecha.."></datebox>
						</vlayout>
						<vlayout spacing="0">
							<field value="Vencimiento" />
							<datebox hflex="true" placeholder="Vencimiento.."></datebox>
						</vlayout>
						<vlayout spacing="0">
							<field value="Número" />
							<textbox hflex="true"
								readonly="true" placeholder="Número.."></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Titular" />
							<bandbox hflex="true" placeholder="Titular.."
							readonly="true"
							id="bnd_tit">
							<bandpopup>
								<listbox sclass="small-list"
									width="930px" height="250px"
									onSelect="bnd_tit.close()">
									<listhead>
										<listheader width="150px">
											<textbox hflex="true" sclass="filter" instant="true"
													placeholder="Cédula.." />
										</listheader>
										<listheader>
											<textbox hflex="true" sclass="filter" instant="true"
													placeholder="Nombre y Apellido.." />
										</listheader>
									</listhead>
								</listbox>
							</bandpopup>
						</bandbox>
						</vlayout>
						<vlayout spacing="0">
							<field value="Asesor" />
							<combobox instant="true" hflex="true" placeholder="Asesor..">
							</combobox>
						</vlayout>
						<hlayout>
							<vlayout spacing="0" hflex="true">
								<field value="Plan" />
								<combobox instant="true" hflex="true" placeholder="Plan..">
								</combobox>
							</vlayout>
							<vlayout spacing="0">
								<field value="Cuotas" />
								<spinner></spinner>
							</vlayout>
						</hlayout>						
					</row>
				</rows>
			</grid>
			<listbox sclass="small-list" vflex="true">
				<listhead>
					<listheader label="Cédula" width="100px"></listheader>
					<listheader label="Nombre y Apellido"></listheader>
					<listheader width="50px" align="center"></listheader>
				</listhead>
				<auxhead>
					<auxheader colspan="2">
						<bandbox hflex="true" placeholder="Adherente.."
							readonly="true"
							id="bndAdhe">
							<bandpopup>
								<listbox sclass="small-list"
									width="930px" height="250px">
									<listhead>
										<listheader width="150px">
											<textbox hflex="true" sclass="filter" instant="true"
													placeholder="Cédula.." />
										</listheader>
										<listheader>
											<textbox hflex="true" sclass="filter" instant="true"
													placeholder="Nombre y Apellido.." />
										</listheader>
									</listhead>
								</listbox>
							</bandpopup>
						</bandbox>
					</auxheader>
					<auxheader>
						<button iconSclass="z-icon-plus"/>
					</auxheader>
				</auxhead>
				<listfoot>
					<listfooter>
						<hlayout>
							<field value="ítems"/>
						</hlayout>
					</listfooter>
				</listfoot>
			</listbox>
			<hbox style="padding:5px" align="end" hflex="true" pack="end">
				<button mold="bs" sclass="btn-primary btn-sm"
					iconSclass="z-icon-check" label="Guardar" width="110px"/>
			</hbox>
		</vlayout>
	</popup>
	
	<popup id="pop_add_recibo" sclass="rounded">
		<vlayout width="450px">
			<grid sclass="vgrid">
				<rows>
					<row>
						<vlayout spacing="0">
							<field value="Fecha" />
							<datebox hflex="true"
								placeholder="Fecha.."></datebox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Número.." />
							<textbox hflex="true"
								placeholder="Número.."></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Cobrador" />
							<combobox hflex="true"
								placeholder="Cobrador.."></combobox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Boca Cobranza" />
							<combobox hflex="true"
								placeholder="Boca Cobranza.."></combobox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Importe Gs." />
							<guaranibox hflex="true"></guaranibox>
						</vlayout>
					</row>
				</rows>
			</grid>
			<hbox style="margin:0px 5px 0px 0px" pack="end" hflex="true">
				<button mold="bs" sclass="btn-primary btn-sm" 
					iconSclass="z-icon-check" width="110px"
					label="Guardar"/>
			</hbox>
		</vlayout>
	</popup>
	
	<popup id="pop_adjuntos" sclass="rounded" height="600px">
		<field value="DOCUMENTOS ADJUNTOS"></field>
		<div height="5px"/>
		<listbox width="700px" vflex="true">
			<listhead>
				<listheader label="Documento"></listheader>
				<listheader label="Descripción"></listheader>
			</listhead>
			<listitem visible="@load(vm.selectedContrato eq null? 'false':'true')">
				<listcell>
					<image src="/core/images/cedula.jpg" height="100px"/>
				</listcell>
				<listcell label="CEDULA DEL TITULAR"></listcell>
			</listitem>
			<listitem visible="@load(vm.selectedContrato eq null? 'false':'true')">
				<listcell>
					<image src="/core/images/cedula_.jpg" height="100px"/>
				</listcell>
				<listcell label="CEDULA DEL ADHERENTE"></listcell>
			</listitem>
		</listbox>
	</popup>
	
	<popup id="pop_add_ficha" sclass="rounded">
		<vlayout width="450px">
			<grid sclass="vgrid">
				<rows>
					<row>
						<vlayout spacing="0">
							<field value="Sucursal" />
							<textbox value="@bind(vm.n_ficha.sucursal)" 
								hflex="true" placeholder="Sucursal.."></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Ficha Nro." />
							<textbox hflex="true"
								placeholder="Ficha Nro.."
								value="@bind(vm.n_ficha.numero)"></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Teléfono" />
							<textbox hflex="true"
								placeholder="Teléfono.."
								value="@bind(vm.n_ficha.telefono)"></textbox>
						</vlayout>
					</row>
				</rows>
			</grid>
			<hbox style="margin:0px 5px 0px 0px" pack="end" hflex="true">
				<button mold="bs" sclass="btn-primary btn-sm" 
					iconSclass="z-icon-check" width="110px"
					label="Guardar"
					onClick="@command('addFicha', comp=pop_add_ficha)"/>
			</hbox>
		</vlayout>
	</popup>
	
	<popup id="pop_add_ficha_item" sclass="rounded">
		<vlayout width="450px">
			<grid sclass="vgrid">
				<rows>
					<row>
						<vlayout spacing="0">
							<field value="Fecha" />
							<datebox hflex="true"
								placeholder="Fecha.."></datebox>
						</vlayout>
					</row>
					<row>
						<hlayout>
						<vlayout spacing="0">
							<field value="Diente" />
							<spinner
								placeholder="Diente.."></spinner>
						</vlayout>
						<space></space>
						<vbox spacing="0" pack="end" vflex="true">
							<hlayout>
								<checkbox label="T.1"></checkbox>
								<space></space>
								<checkbox label="T.2"></checkbox>
								<space></space>
								<checkbox label="T.3"></checkbox>
								<space></space>
								<checkbox label="T.4"></checkbox>
							</hlayout>
						</vbox>
						</hlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Tratamiento" />
							<textbox hflex="true"
								placeholder="Tratamiento.."></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Pago Gs." />
							<guaranibox hflex="true"></guaranibox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Presupuesto Gs." />
							<guaranibox hflex="true"></guaranibox>
						</vlayout>
					</row>
				</rows>
			</grid>
			<hbox style="margin:0px 5px 0px 0px" pack="end" hflex="true">
				<button mold="bs" sclass="btn-primary btn-sm" 
					iconSclass="z-icon-check" width="110px"
					label="Guardar"/>
			</hbox>
		</vlayout>
	</popup>
	
	<popup id="pop_add_novedad" sclass="rounded">
		<vlayout width="600px">
			<grid sclass="vgrid">
				<rows>
					<row>
						<vlayout spacing="0">
							<field value="Fecha" />
							<datebox hflex="true"
								placeholder="Fecha.."></datebox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Tipo" />
							<textbox hflex="true"
								placeholder="Tipo.."></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Comentario" />
							<textbox hflex="true"
								placeholder="Comentario.." rows="7"></textbox>
						</vlayout>
					</row>
				</rows>
			</grid>
			<hbox style="margin:0px 5px 0px 0px" pack="end" hflex="true">
				<button mold="bs" sclass="btn-primary btn-sm" 
					iconSclass="z-icon-check" width="110px"
					label="Guardar"/>
			</hbox>
		</vlayout>
	</popup>
	
	<popup id="pop_add_agendamiento" sclass="rounded">
		<vlayout width="500px">
			<grid sclass="vgrid">
				<rows>
					<row>
						<vlayout spacing="0">
							<field value="Fecha" />
							<datebox hflex="true" placeholder="Fecha.."></datebox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Hora" />
							<timebox placeholder="Hora.." hflex="true"></timebox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Doctor/a" />
							<textbox hflex="true"
								placeholder="Doctor/a.."></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout>
							<field value="Tratamiento" />
							<textbox placeholder="Tratamiento.."
								hflex="true">
							</textbox>
						</vlayout>
					</row>
				</rows>
			</grid>
			<hbox style="margin:5px 5px 0px 0px" align="end" hflex="true" pack="end">
				<button mold="bs" sclass="btn-primary btn-sm"
					iconSclass="z-icon-check" width="150px" 
					label="Guardar" 
					onClick="@command('addControlAtencion', comp=pop_add)"/>
			</hbox>
		</vlayout>
	</popup>
	
	<style>
		.custom-tbox { margin-right:5px; background:lightyellow }
		.z-tab-text { font-size:10px; line-height:20px; margin:0px 15px 0px 15px }
	</style> 
</window>