<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.alborada.servicios.ServiciosViewModel')"
	height="100%">	
	<div height="5px" />
	
	<hlayout vflex="true">	
	
	<vbox vflex="true" width="380px">
		<hlayout sclass="button-container">
			<button mold="bs" sclass="btn-primary btn-sm" width="110px"
				iconSclass="z-icon-plus-circle" label=" Agregar" />
			<button mold="bs" sclass="btn-warning btn-sm" width="110px"
				iconSclass="z-icon-edit" label=" Modificar" />
			<button mold="bs" sclass="btn-info btn-sm" width="110px"
				iconSclass="z-icon-times-circle" label=" Eliminar" />
		</hlayout>

		<listbox sclass="small-list" vflex="true"
			emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
			model="@load(vm.prestaciones)">
			<listhead>
				<listheader label="Prestaciones" />
			</listhead>
			<auxhead>
				<auxheader>
					<hlayout>
						<textbox hflex="true"
							placeholder="Descripción.." sclass="filter" instant="true" />
					</hlayout>
				</auxheader>
			</auxhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.descripcion)"/>
				</listitem>
			</template>
			<listfoot>
				<listfooter>
					<hlayout hflex="true">
						<field value="ítems" />
					</hlayout>
				</listfooter>
			</listfoot>
		</listbox>
	</vbox>
	
	<vbox vflex="true" hflex="3">
	<hlayout sclass="button-container">
		<button mold="bs" sclass="btn-primary btn-sm" width="110px"
				iconSclass="z-icon-plus-circle"
				label=" Agregar" onClick='pop_add.open(self,"after_start")'/>
		<button mold="bs" sclass="btn-warning btn-sm" width="110px"
				iconSclass="z-icon-edit"
				label=" Modificar" />
		<button mold="bs" sclass="btn-info btn-sm" width="110px"
				iconSclass="z-icon-times-circle"
				label=" Eliminar" />
	</hlayout>
	
	<listbox sclass="small-list" vflex="true"
		emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
		model="@load(vm.servicios)">
		<listhead>
			<listheader label="Código" width="150px" />
			<listheader label="Descripción" />
			<listheader label="Especialidad" width="180px" />
		</listhead>	
		<auxhead>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Código.."
						sclass="filter"
						instant="true"
						value="@bind(vm.filter_codigo)"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Descripción.."
						sclass="filter"
						instant="true"
						value="@bind(vm.filter_descripcion)"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Especialidad.."
						sclass="filter"
						instant="true"
						value="@bind(vm.filter_especialidad)"/>
				</hlayout>
			</auxheader>
		</auxhead>
		<template name="model">
			<listitem>
				<listcell label="@load(each.codigoInterno)"></listcell>
				<listcell label="@load(each.descripcion)"></listcell>
				<listcell label="@load(each.articuloFamilia.descripcion)"></listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter span="5">
				<hlayout hflex="true">
					<field value="ítems" />
				</hlayout>
			</listfooter>
		</listfoot>
	</listbox>
	</vbox>
	</hlayout>
	
	<popup id="pop_add" sclass="rounded">
		<vlayout width="450px">
			<grid sclass="vgrid">
				<rows>
					<row>
						<vlayout spacing="0">
							<field value="Código" />
							<textbox value="@bind(vm.n_servicio.codigoInterno)" hflex="true"></textbox>
						</vlayout>
					</row>
					<row>
						<vlayout spacing="0">
							<field value="Descripción" />
							<textbox value="@bind(vm.n_servicio.descripcion)" hflex="true"></textbox>
						</vlayout>
					</row>
					<row>						
						<vlayout spacing="0">
							<field value="Especialidad" />
							<combobox model="@load(vm.especialidades)" hflex="true"
								instant="true"
								selectedItem="@bind(vm.n_servicio.articuloFamilia)">
								<template name="model">
									<comboitem label="@load(each.descripcion)"/>
								</template>
							</combobox>
						</vlayout>
					</row>
				</rows>
			</grid>
			<space></space>
			<div style="padding:5px">
				<button mold="bs" sclass="btn-success btn-sm" hflex="true"
					iconSclass="z-icon-check" 
					onClick="@command('addServicio', comp=pop_add)"/>
			</div>
		</vlayout>
	</popup>
	
	<style>
		.custom-tbox {margin-right:5px; background:lightyellow}
	</style>
</window>