<zk>
	<window
		viewModel="@id('vm') @init('com.yhaguy.gestion.contabilidad.ContableControlBody')"
		apply="org.zkoss.bind.BindComposer"
		height="100%">
		
		<grid sclass="vgrid">
		<columns>
			<column width="15%"/>
			<column width="15%"/>	
			<column/>		
		</columns>
		<rows>
			<row valign="top">
				<vlayout spacing="0">
					<field value="Fecha"/>
					<textbox 
						value="@load(vm.dto.fecha) @converter('formattedDate', format='dd-MM-yyyy')"
						hflex="true" />
				</vlayout>
				<vlayout spacing="0">
					<field value="Número"/>
					<textbox readonly="true" placeholder="Pendiente.."
						value="@load(vm.dto.numero)"
						hflex="true" />
				</vlayout>				
				<vlayout spacing="0">
					<field value="Descripción"/>
					<textbox
						value="@bind(vm.dto.descripcion)"
						hflex="true" />					
				</vlayout>
			</row>
		</rows>
	</grid>

	<solicitarCabecera
		visible="@load(!vm.detalleVisible)" />
		
	<hlayout sclass="button-container"
		visible="@load(vm.detalleVisible)">
		<toolbarbutton label="Eliminar"
			image="/core/images/borrarItem.png" />
		<space />
		<toolbarbutton label="Insertar"
			image="/core/images/insertar.png"
			onClick="@command('insertarItem')" />
		<space />
		<toolbarbutton label="Confirmar"
			image="/core/images/accept2.png" />
	</hlayout>
	
	<listbox sclass="small-list" vflex="true"
		checkmark="true" multiple="true"
		visible="@load(vm.detalleVisible)"
		emptyMessage="INGRESE EL DETALLE DEL ASIENTO.."
		model="@load(vm.dto.detalles)"
		style="margin-bottom:50px">
		<custom-attributes org.zkoss.zul.listbox.autoSort="true" />
		<listhead>
			<listheader width="40px" align="center"/>
			<listheader label="Cuenta" style="text-align:center"/>
			<listheader label="Descripción" style="text-align:center"/>
			<listheader label="Debe" style="text-align:center"
				align="right" width="150px" />
			<listheader label="Haber" style="text-align:center"
				align="right" width="150px" sort="auto(haber)" onCreate="self.sort(true)" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell/>
				<listcell label="@load(each.cuenta.text)"></listcell>
				<listcell label="@load(each.descripcion)"></listcell>
				<listcell label="@load(each.debe) @converter(vm.cnv.monedaLocal)"/>
				<listcell label="@load(each.haber) @converter(vm.cnv.monedaLocal)"/>
			</listitem>
		</template>
		<listfoot>
			<listfooter span="3" align="left">
				<hlayout>
					<field value="@load(vm.dto.detalles.size())" />
					<field value="ítems" />
				</hlayout>
			</listfooter>
			<listfooter align="right">
				<guaranibox readonly="true" style="background:#dddddd;text-align:right;font-weight:bold" 
					value="@load(vm.dto.totalDebe)" />
			</listfooter>
			<listfooter align="right">
				<guaranibox readonly="true" style="background:#dddddd;text-align:right;font-weight:bold" 
					value="@load(vm.dto.totalHaber)" />
			</listfooter>
		</listfoot>
	</listbox>	
	</window>
</zk>