<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.yhaguy.gestion.recibos.RecibosViewModel')"
	height="100%">
	
	<div height="5px" />
	<hlayout sclass="button-container">
		<button mold="bs" sclass="btn-primary btn-sm" width="150px"
				iconSclass="z-icon-plus-circle"
				label=" Agregar" onClick="@command('newRecibo', comp=pop_add, parent=self)"/>
		<space />
		<button mold="bs" sclass="btn-primary btn-sm" width="150px"
				iconSclass="z-icon-print"
				onClick="@command('listadoRecibos')"
				label=" Imprimir Listado" />	
		<space/>
		<button mold="bs" sclass="btn-primary btn-sm" width="150px"
				iconSclass="z-icon-print"
				onClick='popFormato.open(self)'
				label=" Imprimir Recibo" 
				disabled="@load(vm.selectedItem eq null)"/>
	</hlayout>
	
	<listbox sclass="small-list" vflex="true"
		emptyMessage="INGRESE UN CRITERIO DE BÚSQUEDA.."
		model="@load(vm.recibos)"
		selectedItem="@bind(vm.selectedItem)">
		<listhead>
			<listheader label="Fecha" width="150px" />
			<listheader label="Número" width="120px" />
			<listheader label="Paciente" />
			<listheader label="Cedula" width="120px" />
			<listheader label="Cobrador" width="120px" />
			<listheader label="Importe Gs." align="right" width="120px" />
			<listheader label="Detalle" align="center" width="70px"/>
		</listhead>	
		<auxhead>
			<auxheader>
				<hlayout>
					<textbox hflex="true"  
						placeholder="Día"
						value="@bind(vm.filterFechaDD)"
						instant="true"
						sclass="filter"/>
					<textbox hflex="true"  
						placeholder="Mes"
						value="@bind(vm.filterFechaMM)"
						instant="true"
						sclass="filter"/>
					<textbox hflex="true"  
						placeholder="Año"
						value="@bind(vm.filterFechaAA)"
						instant="true"
						sclass="filter"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Número.."
						value="@bind(vm.filterNumero)"
						instant="true"
						sclass="filter"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Razón Social.."
						value="@bind(vm.filterRazonSocial)"
						instant="true"
						sclass="filter"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Ruc.."
						value="@bind(vm.filterRuc)"
						instant="true"
						sclass="filter"/>
				</hlayout>
			</auxheader>
			<auxheader>
				<hlayout>
					<textbox hflex="true" 
						placeholder="Cobrador.."
						value="@bind(vm.filterCobrador)"
						instant="true"
						sclass="filter"/>
				</hlayout>
			</auxheader>
			<auxheader />
			<auxheader />
		</auxhead>
		<template name="model">
			<listitem style="@load(each.pos10? 'text-decoration:line-through; color:red' : '')">
				<listcell label="@load(each.pos6)"/>
				<listcell label="@load(each.pos1) @converter('formattedDate', format='dd-MM-yyyy')"/>
				<listcell label="@load(each.pos2)" />
				<listcell label="@load(each.pos3.toString().toUpperCase())" />
				<listcell label="@load(each.pos4)" />
				<listcell label="@load(each.pos11)" />
				<listcell label="@load(each.pos5) @converter(vm.cnv.monedaLocal)" />
				<listcell>
						<a label="ítems"
							onClick="@command('verItems', item=each, parent=self)"/>
					</listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter span="7">
				<hlayout hflex="true">
					<field value="@load(vm.listSize)" />
					<field value="ítems" />
					<space hflex="true"></space>
					<field value="Total Gs.:" />
					<guaranibox readonly="true"
						style="text-align:right;background:#EEF7FA;font-weight:bold" 
						value="@load(vm.totalImporteGs)"/>
					<space width="30px"></space>
				</hlayout>
			</listfooter>
		</listfoot>
	</listbox>
	
	<popup id="popFormato" width="250px" sclass="rounded">
		<vlayout>
			<field value="Formato:" />
			<combobox hflex="true" placeholder="Seleccione un Formato.."
				model="@load(vm.formatos)"
				selectedItem="@bind(vm.selectedFormato)">
				<template name="model">
					<comboitem label="@load(each[0])" />
				</template>	
			</combobox>
			<space />
			<button mold="bs" sclass="btn-success btn-sm"
				iconSclass="z-icon-print" 
				label=" Imprimir" hflex="true"
				onClick="@command('imprimirItem')" />
		</vlayout>
	</popup>
	
	<popup id="popDetalleRecibo" width="800px" sclass="rounded">
		<hbox align="end" pack="end" width="100%">		
			<hbox pack="start" align="center" hflex="true" vflex="true" style="border-bottom:solid 1px silver">
				<field value="@load(vm.detalle.tipoMovimiento)" />
			</hbox>
			<button onClick="popDetalleRecibo.close()" iconSclass="z-icon-times"></button>
		</hbox>
		<hbox pack="start" align="start" sclass="button-container" width="100%">
			<field value="Emisión:" />
			<label value="@load(vm.detalle.emision) @converter('formattedDate', format='dd-MM-yyyy')" />
			<space />
			<field value="Número:" />
			<label value="@load(vm.detalle.numero)" />			
			<space />
			<field value="Cliente:" />
			<label value="@load(vm.detalle.cliente)" />		
		</hbox>
		<hlayout>
		<listbox height="300px" sclass="small-list"
			model="@load(vm.detalle.detalles)" hflex="3">
			<auxhead>
				<auxheader label="Facturas" colspan="4"/>
			</auxhead>
			<listhead style="text-align:center">
				<listheader label="Emisión" width="100px" />
				<listheader label="Vencimiento" width="100px" />	
				<listheader label="Número" />
				<listheader label="Importe Gs." width="100px" align="right"
					style="text-align:center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.pos1)" />
					<listcell label="@load(each.pos2)" />
					<listcell label="@load(each.pos3)" />
					<listcell label="@load(each.pos4) @converter(vm.cnv.monedaLocal)" />
				</listitem>
			</template>
			<listfoot>
				<listfooter span="2">
					<hlayout>
						<field value="@load(vm.detalle.detalles.size())" />
						<field value="ítems" />
					</hlayout>
				</listfooter>
				<listfooter span="2">
					<hbox pack="end" align="end" hflex="true">
						<field value="Total Gs.:" />
						<div width="5px"/>
						<field value="@load(vm.detalle.totalImporteGs) @converter(vm.cnv.monedaLocal)" />
						<div width="5px"/>
					</hbox>
				</listfooter>
			</listfoot>
		</listbox>
		
		<listbox height="300px" sclass="small-list"
			model="@load(vm.detalle.formasPago)" hflex="2">
			<auxhead>
				<auxheader label="Formas de Pago" colspan="2"/>
			</auxhead>
			<listhead style="text-align:center">
				<listheader label="Descripción" />
				<listheader label="Importe Gs." width="100px" align="right"
					style="text-align:center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.pos1.toString().toUpperCase())" />
					<listcell label="@load(each.pos2) @converter(vm.cnv.monedaLocal)" />
				</listitem>
			</template>
			<listfoot>
				<listfooter span="2">
					<hlayout hflex="true">
						<field value="@load(vm.detalle.formasPago.size())" />
						<field value="ítems" />
						<hbox hflex="true" align="end" pack="end">
							<field value="Total Gs.:" />
							<div width="5px"/>
							<guaranibox style="background:#EEF7FA; text-align:right; font-weight:bold" 
									readonly="true" 
									value="@load(vm.detalle.totalImporteGs)"/>
							<div width="5px"/>
						</hbox>						
					</hlayout>
				</listfooter>
			</listfoot>
		</listbox>
		</hlayout>
	</popup>
	
	<popup id="pop_add" sclass="rounded">
		<vlayout width="900px">
		<grid sclass="vgrid">
			<rows>
				<row>
					<vlayout spacing="0">
						<field value="Fecha" />
						<datebox value="@bind(vm.n_recibo.fechaEmision)" readonly="true" hflex="true"></datebox>
					</vlayout>
					<vlayout spacing="0">
						<field value="Número" />
						<textbox value="@load(vm.n_recibo.numero)" readonly="true" hflex="true"></textbox>
					</vlayout>
				</row>
				<row>
					<cell colspan="2">
						<vlayout>
							<field value="Usuario"/>
							<bandbox hflex="true" placeholder="Usuario.." readonly="true" id="bnd"
								value="@load(vm.n_recibo.cliente.razonSocial)">
							<bandpopup>
								<listbox sclass="small-list"
									width="900px" height="250px"
									onSelect="bnd.close()"
									model="@load(vm.pacientes)"
									selectedItem="@bind(vm.n_recibo.cliente)">
									<listhead>
										<listheader width="150px">
											<textbox hflex="true" sclass="filter" instant="true"
													placeholder="Cédula.." 
													value="@bind(vm.filter_cedula)"/>
										</listheader>
										<listheader>
											<textbox hflex="true" sclass="filter" instant="true"
													placeholder="Nombre y Apellido.." 
													value="@bind(vm.filter_razonsocial)"/>
										</listheader>
									</listhead>
									<template name="model">
										<listitem>
											<listcell label="@load(each.ruc)"/>
											<listcell label="@load(each.razonSocial)"/>
										</listitem>
									</template>
								</listbox>
							</bandpopup>
							</bandbox>
						</vlayout>
					</cell>
				</row>
			</rows>
		</grid>
		<div height="5px"></div>
		<hbox>
			<listbox sclass="small-list" height="350px"
				model="@load(vm.saldos)" hflex="2"
				multiple="true" checkmark="true"
				selectedItems="@bind(vm.selectedDetalles)">
				<listhead>
					<listheader width="50px" align="center"></listheader>
					<listheader label="Cuota" width="60px" align="right"></listheader>
					<listheader label="Vencimiento" align="right"></listheader>
					<listheader label="Contrato" align="right"></listheader>
					<listheader label="Importe Gs." width="110px" align="right"></listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell />
						<listcell label="@load(forEachStatus.index + 1)"/>
						<listcell label="@load(each.movimiento.fechaVencimiento) @converter('formattedDate', format='dd-MM-yyyy')"></listcell>
						<listcell label="@load(each.movimiento.nroComprobante)"></listcell>						
						<listcell label="@load(each.movimiento.saldo) @converter(vm.cnv.monedaLocal)"></listcell>
					</listitem>
				</template>
				<listfoot>
					<listfooter span="5">
						<hlayout>
							<field value="items"/>
							<space hflex="true"></space>
							<guaranibox style="background:#EEF7FA;text-align:right" />
							<space></space>
						</hlayout>
					</listfooter>
				</listfoot>
			</listbox>
			<listbox sclass="small-list" height="350px" hflex="1"
				model="@load(vm.n_recibo.formasPago)">
				<listhead>
					<listheader>
						<hlayout>
							<a iconSclass="z-icon-plus-circle"
								label=" Formas de Pago" onClick="@command('addFormaPago')"></a>
						</hlayout>
					</listheader>
					<listheader label="Importe Gs." width="110px" align="right"></listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.descripcion)"/>
						<listcell label="@load(each.montoGs) @converter(vm.cnv.monedaLocal)"/>
					</listitem>
				</template>
				<listfoot>
					<listfooter span="2">
						<hlayout>
							<field value="items"/>
							<space hflex="true"></space>
							<guaranibox style="background:#EEF7FA;text-align:right" />
						</hlayout>
					</listfooter>
				</listfoot>
			</listbox>
		</hbox>
			<hbox style="margin-right:7px" align="end" hflex="true" pack="end">
				<button mold="bs" sclass="btn-primary btn-sm"
					iconSclass="z-icon-check" width="150px" 
					label="Guardar" />
			</hbox>
		</vlayout>
	</popup>
	
	<style>
		.custom-tbox {margin-right:5px; background:lightyellow}
	</style>
</window>