<window id="windowreport" border="normal"
	apply="org.zkoss.bind.BindComposer" sizable="true"
	closable="${!(arg.botonImprimir || arg.botonCancelar)}"
	maximizable="true"
	viewModel="@id('vmAC') @init('com.coreweb.componente.ViewPdf')"
	title="${arg.titulo}" onClose="@command('cerrarViewPdf')"
	width="85%" height="85%">

	<borderlayout id="boderLayoutId" width="100%" height="100%">

		<north visible="false" height="30px"></north>


		<center autoscroll="true">
			<iframe id="printIFrame" src="${arg.pdf}"
				style="width:99%; height:99%; border: 1px solid gray" />
		</center>



		<south height="35px">
			<hbox width="100%" align="center">
				<cell align="left" >
					<toolbarbutton id="btnExcel" label="Excel" onClick="@command('excel')" 
						tooltiptext="Exportar a excel" image="/core/images/excelIco.png" />
				</cell>
				<cell align="right" hflex="4" 
					visible="${arg.botonImprimir || arg.botonCancelar}">
					<toolbarbutton id="btnImprimir" label="Imprimir"
						tooltiptext="Imprimir" visible="${arg.botonImprimir}"
						image="/core/images/printer.png" onClick="@command('imprimir')" />
					<toolbarbutton id="btnCancel" label="Cancelar"
						tooltiptext="Cancelar" visible="${arg.botonCancelar}"
						image="/core/images/cancel.png" onClick="@command('cancelar')" />
				</cell>

			</hbox>
		</south>

	</borderlayout>

</window>



